<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinkle's World</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico?v=2" />
  </head>
  <body>
    <div class="top_container">
      <img class="top_cloud" src="/images/cloud.png" alt="cloud" />
      <h1>I'm Tinkle</h1>
      <h2>a web developer</h2>
      <img class="bottom_cloud" src="/images/cloud.png" alt="cloud" />
      <img src="/images/mountain.png" alt="mountain" />
    </div>

    <div class="middle-container" style="margin: 100px 0">
      <div class="profile">
        <img
          src="/images/Tinkle-modified.png"
          alt="My image"
          style="width: 15%"
        />
        <h2>Hello.</h2>
        <p class="intro">
          I am a web developer.I am very good at UI/UX designing.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="html"
            src="/images/html-5.png"
            alt="HTML5"
            style="width: 25%"
          />
          <h3>HTML5</h3>
          <p>
            I have very high level skill in HTML. I know all the elements, tags
            which use basically more offten. I know how to provide id, classes,
            label, diffrent inputes. I can handle task on html very easily.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="css"
            src="/images/css.png"
            alt="CSS3"
            style="width: 25%"
          />
          <h3>CSS3</h3>
          <p>
            I have a good hand in CSS3 also. I know how Box-model work in css. I
            know how to create a responsive website. I can use Bootstrap also
            for short-hand properties. I know how diffrend selectors works in
            css.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want a UI/UX designer.</h3>
        <p style="width: 40%; margin: 40px auto 60px">
          We can team-up and make some beautiful design.
        </p>
        <a class="btn" href="mailto:tinkledash@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/tinkle-dash-a3b279204"
        >LinkedIn</a
      >
      <!-- <a class="footer-link" href="https://twitter.com/">Twitter</a> -->
      <a class="footer-link" href="https://github.com/Tinkle7">Github</a>
      <p class="copyright">© Tinkle Dash.</p>
    </div>
  </body>
</html>
